body[data-action="new"][data-controller="subscribers"][data-namespace="null"],body[data-action="create"][data-controller="subscribers"][data-namespace="null"]
  #subscriber_wrapper
    .content
      padding: 2rem 0
      @media #{$medium-up}
        padding: 3rem 0
    border-top: 1rem solid $pink
    h3
      color: $skin
      font-size: 1.5rem
      margin-bottom: 1rem
      text-align: center
      small
        color: $white
        font-size: 1.4rem
      @media #{$medium-up}
        font-size: 2.8rem
        small
          font-size: 2.4rem
    h4
      padding-top: 2rem
      text-align: center
    [type=text]
      @media #{$medium-up}
        font-size: 1.2rem
    [type=submit]
      padding-left: 0
      padding-right: 0
      font-size: 0.7rem
      @media #{$medium-up}
        font-size: 1.5rem
