#header_wrapper
  background: $white
  img
    @media #{$small-only}
      height: 9.5rem
      height: 38.2vw
    @media #{$medium-only}
      height: 15.5rem
      height: 38.2vw
    @media #{$large-up}
      height: 30.5rem
      height: 38.2vw
  h1
    text-transform: uppercase
    margin-top: 1rem
    @media #{$small-only}
      font-size: 2rem
      font-size: 8vw
      margin-bottom: 1.5rem
      margin-bottom: 6vw
      margin-left: 1rem
    @media #{$medium-only}
      font-size: 4rem
      font-size: 10vw
      margin-bottom: 1.5rem
      margin-bottom: 4vw
      margin-left: 1rem
    @media #{$large-up}
      font-size: 8rem
      font-size: 10vw
      margin-bottom: 6rem
      margin-bottom: 7.5vw
  h2
    @media #{$small-only}
      font-size: 1rem
      font-size: 4vw
      margin-left: 1rem
    @media #{$medium-only}
      font-size: 1.5rem
      font-size: 4vw
      margin-left: 1rem
    @media #{$large-up}
      font-size: 2.5rem
      font-size: 3vw
#c#content
  padding: 2rem 0 4rem
