$skin: #E5D2CC
$brown: #926C66
$navy: #4F5776
$pink: #D83F9F

$ice-skin: scale-color($skin, $lightness: 80%)
$light-skin: scale-color($skin, $lightness: 50%)
$medium-skin: scale-color($skin, $lightness: -20%)
$dark-skin: scale-color($skin, $lightness: -25%)

$dark-pink: scale-color($pink, $lightness: -20%)
