h2
  color: $brown
  small
    color: $skin
h3
  text-align: center
i
  font-size: 1.5rem
  color: $monsoon
  margin-right: 0.5rem
  &:hover
    &.fi-web
      color: #045D1C
    &.fi-marker
      color: #D5282A
    &.fi-social-facebook
      color: #3a5795
form
  #error_explanation
    +panel($bg: $alert-color)
    h2
      font-size: $h4-font-size
  [type=submit]
    +button
